<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de Prueba</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }}
        .container {{
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }}
        .header {{
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }}
        .header h1 {{
            margin: 0;
        }}
        .content {{
            padding: 20px;
        }}
        .footer {{
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }}
        .button {{
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            border-radius: 5px;
        }}
        .button:hover {{
            background-color: #45a049;
        }}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hola {receiver_name}!</h1>
        </div>
        <div class="content">
            <p>Este es un correo de prueba que hemos diseñado para ti.</p>
            <p>Esperamos que encuentres útil esta plantilla y te ayude a mejorar tus correos electrónicos.</p>
            <a href="#" class="button">Más Información</a>
            <img src="{{ url_for('track_open', email_id=email.id, _external=True) }}" alt="" width="1" height="1">
        </div>
        <div class="footer">
            <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
        </div>
    </div>
    <!-- Pixel de seguimiento -->

</body>
</html>
